{
  "name": "ttodo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "'": "file:mui/material/Inbox';",
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.106",
    "@mui/material": "^5.10.11",
    "@mui/x-date-pickers": "^5.0.8",
    "@nivo/bullet": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.36.3",
    "bootstrap": "^5.2.2",
    "bootstrap-3-card": "^0.2.0",
    "chart.js": "^4.0.1",
    "dayjs": "^1.11.6",
    "framer-motion": "^7.6.4",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-calendar": "^4.0.0",
    "react-chartjs-2": "^5.0.1",
    "react-chrome-dino": "^0.1.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-switcher-rc": "^1.1.13",
    "react-toastify": "^9.1.1",
    "recharts": "^2.1.16",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.4.2"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
