.react-calendar {
    width: 100%;
    max-width: 100%;
    background: #F0F0F0;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 4em;
    padding: 1em;
  }
  
  .react-calendar--doubleView {
    width: 700px;
  }
  .react-calendar--doubleView .react-calendar__viewContainer {
    display: flex;
    margin: -0.5em;
  }
  .react-calendar--doubleView .react-calendar__viewContainer > * {
    width: 50%;
    margin: 0.5em;
  }
  .react-calendar,
  .react-calendar *,
  .react-calendar *:before,
  .react-calendar *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .react-calendar__month-view__days button{
    margin: 0;
    border: 0;
    outline: none;
    height: 5em;
    display:grid;
    justify-content: center;
  }
  .react-calendar button {
    margin: 0;
    border: 0;
    outline: none;
  }
  .react-calendar button:enabled:hover {
    cursor: pointer;
  }
  .react-calendar__navigation {
    display: flex;
    height: 5%;
    margin-bottom: 1em;
    align-items: fl;
  }
  .react-calendar__navigation button {
    color: #383838;
    min-width: 44px;
    background: none;
    font-size: 16px;
    font-weight: 700;
    margin-top: 8px;
  }
  .react-calendar__navigation button:disabled {
    background-color: none;
  }
  .react-calendar__navigation button:enabled:hover,
  .react-calendar__navigation button:enabled:focus {
   background-color: none;
  }
  .react-calendar__month-view__weekdays {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.75em;
    color: #555555;
    border-bottom:2px solid #C5C5C5;
    margin-bottom: 2em;
  }
  .react-calendar__month-view__weekdays__weekday {
    padding-top: 0.5em;
  }
  .react-calendar__month-view__weekdays__weekday > abbr {
    text-decoration:none;
  }

  .react-calendar__month-view__weekNumbers .react-calendar__tile {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75em;
    font-weight: bold;
  }
  .react-calendar__month-view__days{
    align-items: flex-start;
  }
  /* .react-calendar__month-view__days__day--weekend {
    color: #d10000;
  } */
  .react-calendar__month-view__days__day--neighboringMonth {
    color: #757575;
  }
  .react-calendar__year-view .react-calendar__tile,
  .react-calendar__decade-view .react-calendar__tile,
  .react-calendar__century-view .react-calendar__tile {
    padding: 2em 0.5em;
  }
  .react-calendar__tile {
    max-width: 100%;
    padding: 10px 6.6667px;
    background: none;
    text-align: center;
    line-height: 10px;
    font-size: 1em;
  }
  .react-calendar__tile:disabled {
    background-color: #f0f0f0;
  }
  .react-calendar__tile:enabled:hover,
  .react-calendar__tile:enabled:focus {
   background: none;
   color: black;
   border-radius: 6px;
  }
  .react-calendar__tile--now > abbr{
    border-radius: 6px;
    font-weight: bold;
    color: black;
   }
   .react-calendar__tile--now:enabled:hover > abbr,
   .react-calendar__tile--now:enabled:focus > abbr {
    background: none;
    border-radius: 6px;
    font-weight: bold;
    color: black;
   }
  .react-calendar__tile--hasActive {
    background: #76baff;
  }
  .react-calendar__tile--hasActive:enabled:hover,
  .react-calendar__tile--hasActive:enabled:focus {
   background: none;
  }
  .react-calendar__tile--active > abbr {
    background: none;
    border-radius: 6px;
    font-weight: bold;
    color: black;
    /* text-decoration: underline; */
   }
   .react-calendar__tile--active > abbr {
    text-decoration: underline;
   }
   .react-calendar__tile--active:enabled:hover,
   .react-calendar__tile--active:enabled:focus {
    background: none;
    color: black;
   }
   .react-calendar__tile--active:enabled:hover > abbr,
   .react-calendar__tile--active:enabled:focus > abbr {
        text-decoration: underline;
   }
   
   .react-calendar--selectRange .react-calendar__tile--hover {
    background-color: none;
   }
  
   /* .react-calendar__tile--range {
    background: #f8f8fa;
    color: #6f48eb;
    border-radius: 0;
   }
  
   .react-calendar__tile--rangeStart {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background: #6f48eb;
    color: white;
   }
   .react-calendar__tile--rangeEnd {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: #6f48eb;
    color: white;
   }
    */
  
    .dot {
      height: 1.5em;
      width: 1.5em;
      border-radius: 50%;
      display: inline-block;
      margin-left: 1px;
      margin-top: 5px;
      color:white;
      display: flex;
      align-items:center;
    }

    .dot > span {
        display: inline-block;
        flex:1;
    }