.tasklist_container {
    width: 95%;
    left:50%;
    transform: translateX(-50%);
    border-radius: 5px;
    margin-top:1vh;
    margin-right: 6vw;
}

#category_top {
    display: flex;
    align-items: center;
    width: 95vw;
    width: 100%;
}

#category_name {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%;
    vertical-align: middle;
    color: #555555;
    font-weight: 500;
}

#add_task_btn {
    color: #FF9AB5;
    max-width: 10%;
    padding: 0;
    margin-left: 0.5vw;
}