.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal button {
  outline: none;
  cursor: pointer;
  border: 0;
}
.modal > section {
  width: 90%;
  max-width: 450px;
  margin: 0 auto;
  border-radius: 0.3rem;
  background-color: #fff;
  /* 팝업이 열릴때 스르륵 열리는 효과 */
  animation: modal-show 0.3s;
  overflow: hidden;
}

.modal > section.profileModal{
  max-width: 350px;
}

.modal > section > header {
  position: relative;
  padding: 16px 16px 16px 16px;
  background-color: #FF9AB5;
  color: #fff;
  font-weight: 700;
}
.modal > section > header button {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
  color: #FFF;
  background-color: transparent;
}
.modal > section > main {
  color : #555555;
  /* padding: 16px; */
  /* border-bottom: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6; */
}
.modal > section > main > div {
  margin:1em;
  display: flex;
  align-items: center;
  /* border-bottom: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6; */
}

.modal > section > main > div > span.settingTitle{
  font-weight: bold;
  vertical-align: middle;
  width:25%;
  text-align: left;
}

.modal > section > footer {
  padding: 12px 16px;
  text-align: right;
}
.modal > section > footer button {
  padding: 6px 12px;
  margin-left: 1em;
  width: 5em;
  text-align: center;
  color: #fff;
  background-color: #FF9AB5;
  border-radius: 5px;
  font-size: 13px;
}

.modal > section > footer button.cancel {
  padding: 6px 12px;
  margin-left: 1em;
  width: 5em;
  text-align: center;
  color: #fff;
  background-color: #aaa9a9;
  border-radius: 5px;
  font-size: 13px;
}

  .modal > section > footer button.delete {
  padding: 6px 12px;
  margin-left: 1em;
  width: 5em;
  text-align: center;
  color: #fff;
  background-color: #C5C4F9;
  border-radius: 5px;
  font-size: 13px;
}

.modal.openModal {
  display: flex;
  align-items: center;
  /* 팝업이 열릴때 스르륵 열리는 효과 */
  animation: modal-bg-show 0.3s;
}
@keyframes modal-show {
  from {
    opacity: 0;
    margin-top: -50px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
@keyframes modal-bg-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}